<!DOCTYPE html>
<html><head><title>Face Finder Demo</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<style type="text/css">
.spinner {
  display: inline-block;
  opacity: 0;
  width: 0;

  -webkit-transition: opacity 0.25s, width 0.25s;
  -moz-transition: opacity 0.25s, width 0.25s;
  -o-transition: opacity 0.25s, width 0.25s;
  transition: opacity 0.25s, width 0.25s;
}

.has-spinner.active {
  cursor:progress;
}

.has-spinner.active .spinner {
  opacity: 1;
  width: auto; /* This doesn't work, just fix for unkown width elements */
}

.has-spinner.btn-mini.active .spinner {
  width: 10px;
}

.has-spinner.btn-small.active .spinner {
  width: 13px;
}

.has-spinner.btn.active .spinner {
  width: 16px;
}

.has-spinner.btn-large.active .spinner {
  width: 19px;
}

.facebox {
  border: 2px solid Red;
  opacity: 1;
  filter: alpha(opacity=100);
  position: absolute;
  z-index: 100
}
 
pre { width:100%; height:200px; white-space: pre-wrap }
</style>
</head>
<body class="container">
<div class="row">
  <div class="col-md-8 col-sm-12">
    <h1>Finding Faces in Images<br /><small>Draws a box around any face found within a picture.</small></h1>

    <form class="form-inline">
      <div class="form-group">
        <label for="url" >Enter a URL</label>
        <input type="url" class="form-control" id="url" placeholder="Location of Image">
      </div>
      <button type='button' id="showImage" class="btn btn-default btn-success has-spinner">
        <span class="spinner"><i class="icon-spin icon-refresh">&nbsp;</i></span>
        Show Image
      </button>
    </form>
    <div id="imageHolder" ></div>
    
    </div>
  </div>
  <div class="col-md-8 col-sm-12">
    <h2>Response from Geec Job Processor</h2>
    <pre id="responseHolder" ></pre>
  </div>
  <div class="col-md-8 col-sm-12">
    <h2>Job Status</h2>
    <pre id="jobStatus" ></pre>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script>

testMode = false

$("#showImage").click(function()
    {
    // Show image, turn on progress spinner, send request to get image coordinates.
    $('#imageHolder').html("<img src='"+$('#url').val()+"' />")
    $(".facebox").remove()
    $(this).toggleClass('active')
     jp = new FaceAppProcessor($('#url').val() )
    }
)

//Base service class for sending data to and receiving data from Geec.
function GeecJobProcessor(url, job_description, finishcallback)
{
  var self = this
  self.url = url
  self.job_description = job_description
  self.client_id = self.job_description.client_id
  self.client_secret = self.job_description.client_secret
  self.Finish = finishcallback

  self.Start  = function() {
    $.ajax({
      type: 'POST',
      dataType: 'json',
      url: self.url,
      data: job_description,
      success: self.FinishedJobStart
      })
  }
  
  self.FinishedJobStart = function(result)
  {
    self.Job = result.job
    $('#responseHolder').html(self.Job)
    $('#jobStatus').html(self.Job.status)
    setTimeout(self.GetJobState, 1000)
  }

  self.GetJobState = function()
  {
    $.ajax({
        type: 'GET',
        dataType: 'json',
        url: 'http://thegeec.com/api/jobs/'+self.Job.id,
        data:  {
          "client_id": self.client_id,
          "client_secret": self.client_secret,
        },
        success: self.CheckJobStateResult
        })
  }

  self.CheckJobStateResult = function(result)
  {
    result = result.job
    $('#jobStatus').html( result.status )
    if(result.completed || testMode )
    {
      $('#showImage').toggleClass('active')
      self.Finish(result.results)
    }
    else
      setTimeout(self.GetJobState, 1000)
  }
}

// Class for specifically dealing with the face app.
function FaceAppProcessor(url)
{
  var self = this
  job_description = {
    "client_id": "f722f13824cc42b1bd5a",
    "client_secret": "f04c4ad3e5824d60be27c5d63b5a17a3426b83b7",
    "microservice_name": "facefinder",
    "owned_by": "Rusty",
    "acts_as": "Rusty",
    "callback": "",
    "user_params":
    {
      "url": url
    }
  }

  self.ShowFaces = function(result)
  {
    if(testMode) 
      result = { faces: [ { x:10, y:10, width:100, height: 100 }, {x: 300, y: 30, width: 100, height:100 } ] }

    $('#responseHolder').html(JSON.stringify(result))

    startingLoc = $('#imageHolder img').offset()
    url = $('#imageHolder').src
    for(i=0; i<result.faces.length; i++)
    {
      $('body').append("<div class='facebox' style='width:" + result.faces[i].width+ 
                                'px; height:'+result.faces[i].height+
                                'px; left:'+ (startingLoc.left+result.faces[i].x)+
                                'px; top:'+  (startingLoc.top+result.faces[i].y ) +
                                "px' ></div>")
                                
    }
  }

  jobprocessor = new GeecJobProcessor('http://thegeec.com/api/jobs', job_description, self.ShowFaces)

  jobprocessor.Start()
  
}
  </script>

</body>
</html>
